 
 
Local: Aeroporto Moussa Nakhl Tobias - Estrada Municipal Murilo Vilaça Marangoni
s/n – km 5,5 -Bauru, SP
 
Turma: 03
Data: 13/03/2024
Horário: 8h às 12h
Local: Aeroporto Moussa Nakhl Tobias - Estrada Municipal Murilo Vilaça Marangoni
s/n – km 5,5 -Bauru, SP
 
Turma: 04
Data: 13/03/2024
Horário: 13h às 17h
Local: Aeroporto Moussa Nakhl Tobias - Estrada Municipal Murilo Vilaça Marangoni
s/n – km 5,5 -Bauru, SP
 
e não como constou.
COORDENADORIA DE UNIDADES PRISIONAIS DA REGIÃO METROPOLITANA DE SÃO PAULO
CENTRO DE DETENÇÃO PROVISÓRIA ASP VANDA RITA BRITO DO REGO DE OSASCO
CENTRO ADMINISTRATIVO
PUBLICAÇÕES DE PDS - FEVEREIRO / 2024
 
CENTRO ADMINISTRATIVO
Comunicado:Relação de pagamentos efetuados em fevereiro 2024, em
Cumprimento ao art. 2º da Lei Estadual 7.857/92:
DATA DE PAGAMENTO    ORDEM BANCÁRIA    CREDOR    PD    VALOR RESPECTIVO
02/2/2024    35418    LINK CARD ADMINISTRADORA DE BENEFICIOS LT    2024PD00014     R$ 260,93 
02/2/2024    35419    LINK CARD ADMINISTRADORA DE BENEFICIOS LT    2024PD00015     R$ 1.087,52 
02/2/2024    35420    LINK CARD ADMINISTRADORA DE BENEFICIOS LT    2024PD00016     R$ 8.172,34 
07/2/2024    38428    VMI SISTEMAS DE SEGURANCA LTDA    2024PD00013     R$ 7.520,80 
16/2/2024    45878    LINK CARD ADMINISTRADORA DE BENEFICIOS LT    2024PD00019     R$ 239,35 
16/2/2024    45879    LINK CARD ADMINISTRADORA DE BENEFICIOS LT    2024PD00020     R$ 11.607,46 
16/2/2024    46686    TELEFONICA BRASIL S A    2024PD00023     R$ 599,04 
27/2/2024    54527    MARCELO BALTAZAR TAVARES DE SOUZA    2024PD00037     R$ 49,50 
27/2/2024    54528    ADRIANO RIDOLFI    2024PD00038     R$ 49,50 
27/2/2024    54529    GILBERTO DE OLIVEIRA NEVES    2024PD00039     R$ 49,50 
27/2/2024    54530    SIMONE APARECIDA DA ROCHA    2024PD00040     R$ 49,50 
27/2/2024    54531    SERGIO LOURENçO DOS SANTOS    2024PD00041     R$ 49,50 
27/2/2024    54532    ANDRE DA SILVA BAPTISTA    2024PD00042     R$ 49,50 
27/2/2024    54533    SILVIO SPIROS VAYANOS    2024PD00043     R$ 114,56 
27/2/2024    54534    ADELINO GONçALVES FERREIRA ALVES     2024PD00044     R$ 89,10 
27/2/2024    54535    ADELINO GONçALVES FERREIRA ALVES    2024PD00045     R$ 49,50 
27/2/2024    54536    ADELINO GONçALVES FERREIRA ALVES    2024PD00046     R$ 49,50 
27/2/2024    54537    ADELINO GONçALVES FERREIRA ALVES    2024PD00047     R$ 89,10 
27/2/2024    54538    ADELINO GONçALVES FERREIRA ALVES    2024PD00048     R$ 49,50 
27/2/2024    54539    ADELINO GONçALVES FERREIRA ALVES    2024PD00049     R$ 49,50 
27/2/2024    54540    ADELINO GONçALVES FERREIRA ALVES    2024PD00050     R$ 89,10 
27/2/2024    54541    ADELINO GONçALVES FERREIRA ALVES    2024PD00051     R$ 49,50 
28/2/2024    55542    LUIZ MARCOS S. PRESTES    2024PD00052     R$ 89,10 
28/2/2024    55543    LUIZ MARCOS S. PRESTES    2024PD00053     R$ 89,10 
28/2/2024    55544    LUIZ MARCOS S. PRESTES    2024PD00054     R$ 89,10 
28/2/2024    55545    LUIZ MARCOS S. PRESTES    2024PD00055     R$ 49,50 
28/2/2024    55546    LUIZ MARCOS S. PRESTES    2024PD00056     R$ 89,10 
28/2/2024    55547    AVENILDO PINHEIRO DA SILVA    2024PD00057     R$ 74,25 
28/2/2024    55548    AVENILDO PINHEIRO DA SILVA    2024PD00058     R$ 519,79 
28/2/2024    55549    AVENILDO PINHEIRO DA SILVA    2024PD00059     R$ 89,10 
28/2/2024    55550    AVENILDO PINHEIRO DA SILVA    2024PD00060     R$ 49,50 
28/2/2024    55551    AVENILDO PINHEIRO DA SILVA    2024PD00061     R$ 49,50 
28/2/2024    55552    AVENILDO PINHEIRO DA SILVA    2024PD00062     R$ 49,50 
28/2/2024    55553    AVENILDO PINHEIRO DA SILVA    2024PD00063     R$ 49,50 
28/2/2024    55554    CLAUDIO DONIZETE COVILO    2024PD00064     R$ 89,10 
28/2/2024    55555    CLAUDIO DONIZETE COVILO     2024PD00065     R$ 49,50 
28/2/2024    55556    CLAUDIO DONIZETE COVILO      2024PD00066     R$ 49,50 
28/2/2024    55557    SILVANIO MARQUES     2024PD00067     R$ 89,10 
28/2/2024    55558    LUIS LEONARDO SOUZA DA SILVA    2024PD00068     R$ 49,50 
28/2/2024    55559    LUIS LEONARDO SOUZA DA SILVA    2024PD00069     R$ 89,10 
28/2/2024    55560    LUIS LEONARDO SOUZA DA SILVA    2024PD00070     R$ 178,21 
28/2/2024    55561    LUIS LEONARDO SOUZA DA SILVA    2024PD00071     R$ 89,10 
28/2/2024    55562    LUIS LEONARDO SOUZA DA SILVA    2024PD00072     R$ 49,50 
28/2/2024    55563    LUIS LEONARDO SOUZA DA SILVA    2024PD00073     R$ 89,10 
28/2/2024    55564    LUIS LEONARDO SOUZA DA SILVA    2024PD00074     R$ 49,50 
28/2/2024    55565    LUIS LEONARDO SOUZA DA SILVA      2024PD00075     R$ 49,50 
28/2/2024    55566    CLAUDIO DONIZETE COVILO    2024PD00076     R$ 49,50 
28/2/2024    55567    CLAUDIO DONIZETE COVILO    2024PD00077     R$ 49,50 
28/2/2024    55568    CLAUDIO DONIZETE COVILO    2024PD00078     R$ 49,50 
28/2/2024    55569    CLAUDIO DONIZETE COVILO    2024PD00079     R$ 49,50 
28/2/2024    55570    SILVANIO MARQUES    2024PD00080     R$ 89,10 
28/2/2024    55571    LUIZ MARCOS S. PRESTES     2024PD00081     R$ 89,10 
28/2/2024    55572    LUIZ MARCOS S. PRESTES    2024PD00082     R$ 49,50 
28/2/2024    55573    LUIZ MARCOS S. PRESTES    2024PD00083     R$ 49,50 
28/2/2024    55574    LUIZ MARCOS S. PRESTES    2024PD00084     R$ 49,50 
28/2/2024    55575    ADELINO GONçALVES FERREIRA ALVES     2024PD00085     R$ 89,10 
28/2/2024    55576    ADELINO GONçALVES FERREIRA ALVES    2024PD00086     R$ 49,50 
28/2/2024    55577    ADELINO GONçALVES FERREIRA ALVES            2024PD00087     R$ 89,10 
28/2/2024    55578    AVENILDO PINHEIRO DA SILVA    2024PD00088     R$ 89,10 
28/2/2024    55579    AVENILDO PINHEIRO DA SILVA    2024PD00089     R$ 49,50 
28/2/2024    55580    AVENILDO PINHEIRO DA SILVA    2024PD00090     R$ 49,50 
28/2/2024    55581    AVENILDO PINHEIRO DA SILVA    2024PD00091     R$ 49,50 
28/2/2024    55582    FRANCISCO FILIPI JUNIOR     2024PD00092     R$ 89,10 
28/2/2024    56464    CLAUDIO DONIZETE COVILO    2024PD00093     R$ 89,10 
29/2/2024    56465    ADELINO GONçALVES FERREIRA ALVES    2024PD00094     R$ 89,10 
 
 
Osasco, 06 de março de 2024.
 
 
 
CENTRO DE DETENÇÃO PROVISÓRIA III DE PINHEIROS
COMUNICADO, DE 6 DE MARÇO DE 2024
Apostila de Reajuste de Preço
AUTORIZO, nos termos do § 8º, do art. 65, da Lei Federal nº 8.666/1993 e, em atendimento ao contido na Cláusula
do Contrato nº 002/2019, Processo 329/19-PIN3, o REAJUSTE DE PREÇO à base de 1,46%, referente ao período de SET/2022
à OUT/2023, em conformidade com o índice de reajuste de preços divulgado pela ANATEL – Agência Nacional de
Telecomunicações, passando o valor total do contrato de R$ 311.125,50 (trezentos e onze mil, cento e vinte e cinco reais e
cinquenta centavos) para R$ 316.255,50 (trezentos e dezesseis mil, duzentos e cinquenta e cinco reais e cinquenta
centavos).
COORDENADORIA DE UNIDADES PRISIONAIS DA REGIÃO DO VALE DO PARAÍBA E LITORAL
DESPACHO DO COORDENADOR, DE 5 DE MARÇO DE 2024
Nos termos da Informação ATC II n.º 107/2024, a qual acolho “in totum”, e uma vez que a autoria e a materialidade
do ilícito administrativo encontram-se configuradas, determino   a instauração de PROCESSO ADMINISTRATIVO
DISCIPLINAR, em desfavor da servidora D. D. F. P. C., atualmente classificada na Penitenciária Feminina-II de Tremembé,
nos termos do artigo 26