 
 
Lourdes Maria de Camargo, ACUMULA com o cargo de PEB I,
SQC-II-QM, na EE. Profª. Wilma Ragazzi Boccardo, ambas em
SJCampos. Acumulação Legal.
Ato Decisório nº 365/2024, ANGELICA LEAL DOS REIS, RG.
34.331.326-1, PEB II, DI. 1, SQC-II-QM, DA ee. Profª Geraldina
Coelho Monteiro, ACUMULA com o cargo de PEB II, SQC-II-QM,
designada Vice-Diretor na EE. Dr. Rui Rodrigues Doria, ambas
em SJCampos. Acumulação Legal.
Ato Decisório nº 366/2024, CRISTINA GENEROSO, RG.
27.127.646-0, PEB I, SQC-II-QM, da EE. Profª. Malba Thereza
Ferraz Campaner, ACUMULA com o cargo de PEB II, SQC-II-
QM, da EE. Profª. Wilma Ragazzi Boccardo, ambas em
SJCampos. Acumulação Legal.
Ato Decisório nº 367/2024, ISABEL CRISTINA GONÇALVES
PIRES FARIA, RG. 15.717.809-2, Professor I, da EMEI. Profª.
Guaraci da Rocha Simplício, Prefeitura Municipal de Jacareí,
ACUMULA com o cargo de PEB I, SQC-II-QM, na EE. Profª
Wilma Ragazzi Boccardo, em SJCampos. Acumulação Legal.
 
APOSTILA DO DIRIGENTE
 
APOSTILA DA DIRIGENTE REGIONAL DE ENSINO DE
06/03/2024
DECLARANDO:
Em Cumprimento a Obrigação de Fazer, constante no
Processo nº. 1010739-84-2022 .8.26.0053, encabeçada por
Jorgea Debora Silva, em virtude de Revogação da Liminar
anteriormente concedida que “ deferiu a liminar pretendida
para que a requerida se abstenha de efetuar descontos ou
computar faltas ao requerente, em vista dos fatos ora
questionados, até o julgamento da demanda”. RG. 41.028.115,
JORGEA DEBORA SILVA, Professor de Ensino Fundamental e
Médio, SQC-II-QM, da EE. Prof. Diácono Hamilton Bontorim de
Souza, em SJCampos.
Dos Fatos Requeridos: Licença saúde nos períodos –
01/09/2016 a 30/09/2016; 03/10/2016 a 26/10/2016;
07/11/2016 a 24/11/2016; 04/09/2017 a 09/10/2017;
09/04/2018 a 24/04/2018; 09/05/2018 a 10/05/2018;
15/05/2018 a 17/05/2018; 01/08/2018 a 28/08/2018;
04/09/2018 a 26/09/2018; 07/11/2018 a 08/11/2018 e
19/11/2018 a 27/11/2018.
 
PORTARIA DO DIRETOR DE ESCOLA
 
PORTARIA DO DIRETOR DE ESCOLA DE 06/03/2024
AUTORIZANDO:
Nos termos dos art. 209 e 213 da Lei 10.261/68 - Licença
Prêmio para gozo imediato:
RG. 7.107.694-3; ANTONIO CLAUDIO DIAS, Agente de
Organização Escolar, SQC-III-QAE, do CEEJA de SJCampos, em
SJCampos, 15 dias referente aos períodos 06/09 a 17/10/1999;
03/01 a 31/01/2000; 02/08/2012 a 19/03/2013 e 20/03/2013 a
21/05/2017. Certidão 241/2017-DER/SJCampos. PULP 1130/
0080/ 2017-DER/SJCampos.
RG. 20.523.667; ADRIANA RAQUEL BALDESSINI BONINE,
PEB II, SQC-II-QM, da EE. Prof. Francisco Lopes de Azevedo, em
SJCampos, 90 dias referente aos períodos 19/01/2016 a
27/05/2020 e 01/01/2022 a 22/08/2022. Certidão 154/2023-
DER/SJCampos. PULP 5163398/2019-DER/SJCampos.
 
CONCEDENDO:
E.E. Profª. Malba Thereza Ferraz Campaner, em SJCampos
de acordo com Comunicado Conjunto UCRH/CAF – 1 de 21, pb.
em 29/11/08, 03 dias de licença saúde no período de 28/02 a
01/03/2024 a MAURICIO VARELLA MENDES JUNIOR, RG
55.833.343-6, Professor de Ensino Fundamental e Médio, SQF-I-
QM, Categoria O.
E.E. Dr. Rui Rodrigues Doria, em SJCampos de acordo com
Comunicado Conjunto UCRH/CAF – 1 de 21, pb. em 29/11/08, 04
dias de licença saúde no período de 29/02 a 03/03/2024 a
CLEVERSON CASSIO DOS SANTOS, RG 29.551.271-4, Professor
de Ensino Fundamental e Médio, SQF-I-QM, Categoria O.
E.E. Profª. Dirce Elias, em SJCampos de acordo com
Comunicado Conjunto UCRH/CAF – 1 de 21, pb. em 29/11/08, 03
dias de licença saúde no período de 29/02 a 02/03/2024 a
ISABELE CRISTINA PEREIRA DA SILVA, RG 49.127.788-X,
Professor de Ensino Fundamental e Médio, SQF-I-QM, Categoria
O.
E.E. Prof. Juvenal Machado de Araújo, em SJCampos de
acordo com Comunicado Conjunto UCRH/CAF – 1 de 21, pb. em
29/11/08, 06 dias de licença saúde no período de 04 a
09/03/2024 a MARILSA FARIA BORSOI, RG 20.610.597, Professor
de Ensino Fundamental e Médio, SQF-I-QM, Categoria O.
 
PORTARIA DO DIRETOR II
 
PORTARIA DO DIRETOR II DO CENTRO DE RECURSOS
HUMANOS DE 06/03/2024.
AUTORIZANDO:
Nos termos dos art. 209 e 213 da Lei 10.261/68 - Licença
Prêmio para gozo imediato:
RG. 16.716.581-1; ELIANE MARINHO, Oficial Administrativo,
SQF-I-QSE, da DER/SJCampos, em SJCampos, 15 dias referente
ao período 01/06/1996 a 30/05/2001. Certidão 26/2013-
DER/SJCampos. Pulp 6340/0080/2003-DER/SJCampos.
 
CONCEDENDO,
Com fundamento no artigo 198 da Lei 10.261/68, LC. 76/73
e LC. 1054/08, 180 dias de Licença Gestante, no período de
27/02/2024 a 24/08/2024, a BARBARA MIRANDA DIONISIO
NASCIMENTO ITIKAWA, RG 47.916.732 - 1, PEB II, SQC-II-QM, da
EE Major Aviador Jose Mariotto Ferreira, em SJCampos.
 
PORTARIA DO DIRIGENTE
 
PORTARIA DA DIRIGENTE REGIONAL DE ENSINO DE
06/03/2024
DESIGNANDO:
Artigo 11, da Resolução SEDUC 37, de 01/06/2022, designa
para o Posto de Trabalho destinado às funções de Coordenador
de Gestão Pedagógica Area de Conhecimento, submetido ao
Regime de Dedicação Exclusiva – RDE, previsto no inciso IV do
artigo 4º do Decreto nº 66.799, de 31/05/22, fazendo jus à
Gratificação de Dedicação Exclusiva – GDE, de acordo com o
Artigo 61 da LC 1374 de 30/03/2022, o docente abaixo
identificado:
A partir de 28/02/2024
EE. Profª Sonia Maria Alexandre Pereira, em SJCampos
MARCIA GOMES DA SILVA, RG. 27.731.837-3, PEB II, SQF-I-
QM, classificada na EE Profª. Sonia Maria Alexandre Pereira, em
SJCampos, Diretoria de Ensino-Região de SJCampos, fazendo jus
à sua jornada mais carga suplementar.
 
Para o Posto de Trabalho destinado às funções de Vice-
Diretor Escolar, previsto no inciso IV do artigo 5º da Lei
Complementar nº 836, de 30-12-1997, alterada pela Lei
Complementar nº 1.374, de 30/03/2022, e LC. 1.396/2023, os
docentes abaixo identificados:
RG. 32.446.640-7, LUIS EDUARDO BOTOSSI, PEB I, SQC-II-
QM, da EE Elmano Ferreira Veloso, em SJCampos, para a partir
de 05/03/2024, exercer as funções de Vice-Diretor Escolar, na
mesma Unidade Escolar, fazendo jus sua jornada mais carga
suplementar.
 
Artigo 11, da Resolução SEDUC 37, de 01/06/2022, designa
para o exercício de Atividades Docentes, submetido ao Regime
de Dedicação Exclusiva – RDE, conforme previsto no inciso V do
artigo 4º do Decreto nº 66.799, de 31/05/22, o docente abaixo
identificado:
DIÁRIO OFICIAL DO ESTADO DE SÃO PAULO VOLUME 134, Nº 45, CADERNO EXECUTIVO, SEÇÃO 1, QUINTA-FEIRA, 07 DE MARÇO DE 2024
Este documento pode ser verificado pelo código 2024.03.07.1.11.1
em http://www.doe.sp.gov.br/autenticidade
Documento assinado digitalmente conforme MP nº 2.200-2/2001,
que institui a Infraestrutura de Chaves Públicas (ICP-Brasil).60/131
